# arrowhead-compliance-verification

./: README.md
client-java-feature-budapest-demo/client-java-feature-budapest-demo/: pom.xml
client-java-feature-budapest-demo/client-java-feature-budapest-demo/consumer/: pom.xml
client-java-feature-budapest-demo/client-java-feature-budapest-demo/consumer-peter/: pom.xml
client-java-feature-budapest-demo/client-java-feature-budapest-demo/consumer/config/: default.conf
client-java-feature-budapest-demo/client-java-feature-budapest-demo/demo-common/: pom.xml
client-java-feature-budapest-demo/client-java-feature-budapest-demo/demo-common/src/main/java/eu/arrowhead/demo/: ButtonPressedListener.java  DemoMain.java  GroveButtonObserver.java  GroveRotaryObserver.java  OnboardingStatus.java  RotaryValueListener.java
client-java-feature-budapest-demo/client-java-feature-budapest-demo/demo-common/src/main/java/eu/arrowhead/demo/model/: ArrowheadDevice.java  DeviceRegistryEntry.java  FakeGrovePi.java  OnboardingRequest.java  OnboardingResponse.java  ServiceEndpoint.java  ServiceQueryForm.java  ServiceQueryResult.java  SystemRegistryEntry.java
client-java-feature-budapest-demo/client-java-feature-budapest-demo/provider/: pom.xml
client-java-feature-budapest-demo/client-java-feature-budapest-demo/provider/config/: default.conf
core-java-feature-onboarding/: .gitignore  pom.xml
core-java-feature-onboarding/authorization/: pom.xml
core-java-feature-onboarding/authorization/config/: default.conf
core-java-feature-onboarding/certificate_authority/: pom.xml
core-java-feature-onboarding/compliance/: pom.xml
core-java-feature-onboarding/gatekeeper/config/: default.conf
core-java-feature-onboarding/gateway/config/: default.conf
core-java-feature-onboarding/onboarding/config/: default.conf
core-java-feature-onboarding/orchestrator/config/: default.conf
core-java-feature-onboarding/serviceregistry/: pom.xml
core-java-feature-onboarding/serviceregistry/config/: default.conf
core-java-feature-onboarding/systemregistry/config/: default.conf
lynis/include/: tests_device.txt
lynis_scripts/: tests_service.txt  tests_system.txt
(+24 files in other folders)
