Format: 1.8
Date: Tue, 6 Aug 2019 13:18:22 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908061317.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908061317.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 7ecdd409158736e490d28883df930844bf598a1a 36232 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 bce0a0bf12622ac5fb083aa2f7d68f026992757e33e2161e62a4ffa58f1af69b 36232 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 677434096ee522a3f924c16294f4ff06 36232 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
