Format: 1.8
Date: Tue, 6 Aug 2019 00:00:08 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908052359.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908052359.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 ea3d0b5f7fece9c966465e07e0a7b05efc9d0b0c 36226 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 bc47cdfe89accd23ba12c3ffcd8cf0b4ecfc4cfda3355e7e242f8069407ac8d8 36226 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 a9f3761d3883c47365a078aab8d00d2f 36226 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
