Format: 1.8
Date: Wed, 7 Aug 2019 00:54:09 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908070053.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908070053.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 0e3c67f31dcf0c81868c9ae7cc4c9f3ee0d3eea8 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 b013899bdff4ff981b10f4e655428d7c73ea254abe1512cd22f7571ee13074eb 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 618bbefd74ec3ee6eefe872c9b8d36bf 36230 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
