Format: 1.8
Date: Tue, 6 Aug 2019 23:33:54 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908062333.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908062333.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 427a513d02c862bb5c9685d85bae93746f17a0d3 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 6cce5b11b97ad74e6dfc5a6319864443973c8055f3b879c13332ea462e12b09b 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 7898cc12b88f0b7c4a46e0e93d1ead05 36230 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
