Format: 1.8
Date: Wed, 7 Aug 2019 00:31:43 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908070031.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908070031.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 e6b6dbb0d41ff1b770314c1e919d4578e9e228fc 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 88b1e2faf9ce61773046d74c53ac83721b573c4917d8178ea381159ee69176a4 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 7e088c35b3e8a16b115e024eddc5f1ee 36230 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
