Format: 1.8
Date: Thu, 8 Aug 2019 16:28:21 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908081628.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908081628.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 e5b3f182eedc0b93a9aad298233bd3e536459598 36228 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 d85627fb023379f46dda0c9a072baf0194305292379ffc531c0c466063764d74 36228 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 15ff50a4f0e42730770377b3aa74a5b9 36228 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
