Format: 1.8
Date: Mon, 12 Aug 2019 12:37:55 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908121237.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908121237.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 9be2fbd9b6c074525166734cfbd20e24656dee1d 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 816faf8c6c31ec5083e28b628af2979974d2845af5ea48c27292d55be64eae78 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 76bb9769145e61dc1f36fb6f992e2fe6 36230 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
