Format: 1.8
Date: Mon, 5 Aug 2019 23:31:50 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908052331.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908052331.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 dc031f8dcb79b7639547d023aeb445a927cec68b 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 4e65e63764dac822e6c9b69ef05b714d92e05d853c1011ad4f9e9b0bfeb7c507 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 1f640e79802b2d4ed4ac9099154c7351 36230 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
