Format: 1.8
Date: Fri, 30 Aug 2019 14:49:48 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908301449.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908301449.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 a5728753d0c627acc5dfd7506d44663eb7329c69 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 cf29336b0d99f0a780aa941fa0fe8cda87802645624d83f78893c1282244721d 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 7a02bff73d7b11dd3ad08f870cec6cab 36230 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
