Format: 1.8
Date: Thu, 8 Aug 2019 16:23:14 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908081623.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908081623.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 db70a8a0bf01e011acc459334b0550c087f08927 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 9a8f529c8cb89d3a69becd64ac72e4bca8de47297d4a6c75888bdc6ca9cbf550 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 67cef50b31bddd2724a52a56b0715da7 36230 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
