Format: 1.8
Date: Wed, 7 Aug 2019 01:08:17 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908070108.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908070108.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 719543442ee6a8b20f7a80be36395bae72753afb 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 f08d350a482942a9efab9ce06d553d129dd4442434935e626002a7889061a790 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 d240489a0fc03b24ab6fe804dc849406 36230 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
