Format: 1.8
Date: Tue, 6 Aug 2019 22:12:11 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908062211.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908062211.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 188223338d1fe48cc47560e224f99c23316c0158 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 7c422e2c9e93a1058adf9e73bfc445659d44b9de1057b2949947e661aa53749b 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 f461a5169c06d4aa430e9c816966d05f 36230 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
