Format: 1.8
Date: Tue, 6 Aug 2019 14:12:07 +0200
Source: arrowhead-gatekeeper
Binary: arrowhead-gatekeeper
Architecture: all
Version: 4.1.1~1908061411.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gatekeeper - Arrowhead Gatekeeper System
Changes:
 arrowhead-gatekeeper (4.1.1~1908061411.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 bb2d6651ad2024471da14edc1a1eefb7ac06ba35 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 07a7a36fd440d2b30eb6c76cf60ec421b1c28840ca2cec5a44014bd261e5d52e 36230 arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
Files:
 d27102de132c287ca1bd9ed56d967913 36230 contrib/java optional arrowhead-gatekeeper_4.1.1-SNAPSHOT.deb
