Format: 1.8
Date: Wed, 7 Aug 2019 01:08:17 +0200
Source: arrowhead-eventhandler
Binary: arrowhead-eventhandler
Architecture: all
Version: 4.1.1~1908070108.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-eventhandler - Arrowhead Event Handler System
Changes:
 arrowhead-eventhandler (4.1.1~1908070108.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 5cb03c3215cdd280e5921281f29f31ab56ff321e 20462 arrowhead-eventhandler_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 0c5bb597f03fe889d138ae41190e3b0a568cff2d08ae6659f9a87962506421ec 20462 arrowhead-eventhandler_4.1.1-SNAPSHOT.deb
Files:
 8e8cbf29793d86cf0ce028b64f26fab2 20462 contrib/java optional arrowhead-eventhandler_4.1.1-SNAPSHOT.deb
