Format: 1.8
Date: Tue, 6 Aug 2019 14:12:06 +0200
Source: arrowhead-eventhandler
Binary: arrowhead-eventhandler
Architecture: all
Version: 4.1.1~1908061411.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-eventhandler - Arrowhead Event Handler System
Changes:
 arrowhead-eventhandler (4.1.1~1908061411.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 c07e683bfc9572f1b371f8a4b7743fc635e08538 20458 arrowhead-eventhandler_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 d0bc39e5a44b4c93b42ac1190019a33c456e51e154a2c2d9a73614640d88841b 20458 arrowhead-eventhandler_4.1.1-SNAPSHOT.deb
Files:
 2ddc6c0b2f57c06dea99d0e69abebf4b 20458 contrib/java optional arrowhead-eventhandler_4.1.1-SNAPSHOT.deb
