Format: 1.8
Date: Tue, 6 Aug 2019 22:12:08 +0200
Source: arrowhead-authorization
Binary: arrowhead-authorization
Architecture: all
Version: 4.1.1~1908062211.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-authorization - Arrowhead Authorization System
Changes:
 arrowhead-authorization (4.1.1~1908062211.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 f3eead6df6643af16a09e168c152597fa61bdf4d 3539698 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 0428cba91a5e8f7ed9ca9ba123a5732fb6c981f385afe011020b8c2a0295d0c8 3539698 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Files:
 5642a07f7ee12db66eb94678d93f3ed4 3539698 contrib/java optional arrowhead-authorization_4.1.1-SNAPSHOT.deb
