Format: 1.8
Date: Fri, 30 Aug 2019 14:49:43 +0200
Source: arrowhead-authorization
Binary: arrowhead-authorization
Architecture: all
Version: 4.1.1~1908301449.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-authorization - Arrowhead Authorization System
Changes:
 arrowhead-authorization (4.1.1~1908301449.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 3bdd8d0abbbe611b578935865448d7acf21c7c2d 3539688 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 75f9a20da8f1dab31314fad87a9272d41bef3ecc22dd430301dd7a628660db53 3539688 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Files:
 d4e1c145e187c563dd3e2354872c8f8e 3539688 contrib/java optional arrowhead-authorization_4.1.1-SNAPSHOT.deb
