Format: 1.8
Date: Sun, 1 Sep 2019 14:15:41 +0200
Source: arrowhead-authorization
Binary: arrowhead-authorization
Architecture: all
Version: 4.1.1~1909011415.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-authorization - Arrowhead Authorization System
Changes:
 arrowhead-authorization (4.1.1~1909011415.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 d4a13d0bba0eff8a32db7df33725cdacd0864733 3539680 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 d0a5e8e1eac105dbaea13b8cea4db681fd2dd3d9e5f9ec7a0874608ce584c41f 3539680 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Files:
 91d0bfec29e6eae042a811f2569e1ade 3539680 contrib/java optional arrowhead-authorization_4.1.1-SNAPSHOT.deb
