Format: 1.8
Date: Mon, 12 Aug 2019 12:59:07 +0200
Source: arrowhead-authorization
Binary: arrowhead-authorization
Architecture: all
Version: 4.1.1~1908121258.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-authorization - Arrowhead Authorization System
Changes:
 arrowhead-authorization (4.1.1~1908121258.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 dfd7d61528f1a68cfe9cb0b2ec08176135eb06d2 3539702 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 38e74dff528a6127cd90b7ec8ee0626d7409d2c8b6db835f82c195c6c346e33f 3539702 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Files:
 4211354fd04291d86d7da493d445de12 3539702 contrib/java optional arrowhead-authorization_4.1.1-SNAPSHOT.deb
