Format: 1.8
Date: Mon, 12 Aug 2019 15:05:01 +0200
Source: arrowhead-authorization
Binary: arrowhead-authorization
Architecture: all
Version: 4.1.1~1908121504.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-authorization - Arrowhead Authorization System
Changes:
 arrowhead-authorization (4.1.1~1908121504.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 f79802de92cf88d2afa7773bc9cfbcf503afa395 3539698 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 4c6d37ac7528172f6373bcb11665fc92dfc4ea8996162615ea901a48271459b6 3539698 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Files:
 dc4bb53f4e9d177d7e9bfc445ca9bba6 3539698 contrib/java optional arrowhead-authorization_4.1.1-SNAPSHOT.deb
