Format: 1.8
Date: Tue, 6 Aug 2019 23:33:52 +0200
Source: arrowhead-authorization
Binary: arrowhead-authorization
Architecture: all
Version: 4.1.1~1908062333.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-authorization - Arrowhead Authorization System
Changes:
 arrowhead-authorization (4.1.1~1908062333.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 662644e3a2c181d98e1711f36b00a69e52c236dd 3539690 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 71bc444fcd784814d012717dcc86aaca2aaa59090f9483ea27b6c55f61c96186 3539690 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Files:
 71c56d143cf69db65e56b476274bf169 3539690 contrib/java optional arrowhead-authorization_4.1.1-SNAPSHOT.deb
