Format: 1.8
Date: Wed, 7 Aug 2019 00:54:06 +0200
Source: arrowhead-authorization
Binary: arrowhead-authorization
Architecture: all
Version: 4.1.1~1908070053.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-authorization - Arrowhead Authorization System
Changes:
 arrowhead-authorization (4.1.1~1908070053.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 105e9251591734b26858dd2002a96e39c29ac5c1 3539710 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 d3599b3395c1bc9ea45cd309d9526d136e7ddb1bf79a3da693d078f07b431bcf 3539710 arrowhead-authorization_4.1.1-SNAPSHOT.deb
Files:
 4f4c662176caca5da19c57a5f0528b9d 3539710 contrib/java optional arrowhead-authorization_4.1.1-SNAPSHOT.deb
