Format: 1.8
Date: Thu, 8 Aug 2019 16:04:03 +0200
Source: arrowhead-gateway
Binary: arrowhead-gateway
Architecture: all
Version: 4.1.1~1908081603.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gateway - Arrowhead Gateway System
Changes:
 arrowhead-gateway (4.1.1~1908081603.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 bff0c17559121d5f032d1f478ab1528dd08df7f1 568232 arrowhead-gateway_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 cef009651fe170229e06097ac0985d146f3788e2b575a73842c5b4ce83f2cedd 568232 arrowhead-gateway_4.1.1-SNAPSHOT.deb
Files:
 d65dd3d3c2210a8391fa960e6092c531 568232 contrib/java optional arrowhead-gateway_4.1.1-SNAPSHOT.deb
