Format: 1.8
Date: Thu, 8 Aug 2019 16:28:22 +0200
Source: arrowhead-gateway
Binary: arrowhead-gateway
Architecture: all
Version: 4.1.1~1908081628.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gateway - Arrowhead Gateway System
Changes:
 arrowhead-gateway (4.1.1~1908081628.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 00eb4f84b4ce8c44776637acdaf2e4eec760e81c 568230 arrowhead-gateway_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 1c8c63d1e4c789b0d38841db1fe627d20918d14b86ff598b0535853893c29f08 568230 arrowhead-gateway_4.1.1-SNAPSHOT.deb
Files:
 5e22476925aeb36693be15a98b4d930a 568230 contrib/java optional arrowhead-gateway_4.1.1-SNAPSHOT.deb
