Format: 1.8
Date: Thu, 8 Aug 2019 17:02:22 +0200
Source: arrowhead-gateway
Binary: arrowhead-gateway
Architecture: all
Version: 4.1.1~1908081702.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gateway - Arrowhead Gateway System
Changes:
 arrowhead-gateway (4.1.1~1908081702.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 689292271eedb1bacf2f31d8e4715633d5cb7b69 568226 arrowhead-gateway_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 8fd389e2af368807f389acc55481de9e34b905f0d72393eb2754f65a25f16e60 568226 arrowhead-gateway_4.1.1-SNAPSHOT.deb
Files:
 675a659d9d887d364655745178686966 568226 contrib/java optional arrowhead-gateway_4.1.1-SNAPSHOT.deb
