Format: 1.8
Date: Tue, 6 Aug 2019 00:30:15 +0200
Source: arrowhead-gateway
Binary: arrowhead-gateway
Architecture: all
Version: 4.1.1~1908060030.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gateway - Arrowhead Gateway System
Changes:
 arrowhead-gateway (4.1.1~1908060030.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 03054dab0999aa489b9adf2a8da09b80ce7b0810 568232 arrowhead-gateway_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 864d075d5a18b7e32e5ef785396574ec6a9652b77a0ce17a6f67cbb53e24a0d4 568232 arrowhead-gateway_4.1.1-SNAPSHOT.deb
Files:
 6274926f83bbe704123fcf5577806d2f 568232 contrib/java optional arrowhead-gateway_4.1.1-SNAPSHOT.deb
