Format: 1.8
Date: Mon, 12 Aug 2019 14:56:39 +0200
Source: arrowhead-gateway
Binary: arrowhead-gateway
Architecture: all
Version: 4.1.1~1908121456.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-gateway - Arrowhead Gateway System
Changes:
 arrowhead-gateway (4.1.1~1908121456.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 20c7dffdf10b8e1f4f7dc43b5500d9a0f18e0f98 568232 arrowhead-gateway_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 8577b2aa2878cccf560d394613c86ca63466c90a4a601aadef8fc1b7508f7937 568232 arrowhead-gateway_4.1.1-SNAPSHOT.deb
Files:
 9c933f12c714d4310a6180f889e3c2b2 568232 contrib/java optional arrowhead-gateway_4.1.1-SNAPSHOT.deb
