Format: 1.8
Date: Thu, 8 Aug 2019 16:28:26 +0200
Source: arrowhead-serviceregistry-sql
Binary: arrowhead-serviceregistry-sql
Architecture: all
Version: 4.1.1~1908081628.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-serviceregistry-sql - Arrowhead Service Registry (SQL)
Changes:
 arrowhead-serviceregistry-sql (4.1.1~1908081628.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 e69d9257f897e089358e0ebf8cad8c7d96f887fe 28772 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 1dfd8d279f941ae9044e18817d5eefacce55465dce1794941599c8ae6146e23e 28772 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Files:
 7d185acc6221c62d7a532bd37f9a9fcf 28772 contrib/java optional arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
