Format: 1.8
Date: Tue, 6 Aug 2019 22:12:14 +0200
Source: arrowhead-serviceregistry-sql
Binary: arrowhead-serviceregistry-sql
Architecture: all
Version: 4.1.1~1908062211.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-serviceregistry-sql - Arrowhead Service Registry (SQL)
Changes:
 arrowhead-serviceregistry-sql (4.1.1~1908062211.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 0afbe8df13c294ca97a4e90c15a42e2ee74d85d8 28770 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 eea92168827c1cee059bac7d6a78ac814bf9e7a09b9d7cb9f7a520d2eb5787e4 28770 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Files:
 85c528d78936f6ba38ec4def62d48341 28770 contrib/java optional arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
