Format: 1.8
Date: Wed, 7 Aug 2019 00:31:46 +0200
Source: arrowhead-serviceregistry-sql
Binary: arrowhead-serviceregistry-sql
Architecture: all
Version: 4.1.1~1908070031.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-serviceregistry-sql - Arrowhead Service Registry (SQL)
Changes:
 arrowhead-serviceregistry-sql (4.1.1~1908070031.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 b563c4bc3785c18143e362345d4f4be5c989e772 28770 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 ecf3dab29d661af495b642238781a2a1bbd643f3d03a8083323c832fa4d0fea7 28770 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Files:
 5dedb2d34d6dabf89cfd371aad0c125c 28770 contrib/java optional arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
