Format: 1.8
Date: Thu, 8 Aug 2019 16:23:20 +0200
Source: arrowhead-serviceregistry-sql
Binary: arrowhead-serviceregistry-sql
Architecture: all
Version: 4.1.1~1908081623.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-serviceregistry-sql - Arrowhead Service Registry (SQL)
Changes:
 arrowhead-serviceregistry-sql (4.1.1~1908081623.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 268588e6e97d8ab7898fa77e6ba43b18bd6c9065 28770 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 d1ade4f6e3aa31cd1fcd51b33dd9d5095b20bdb82380ecd439a50be2a7b64fed 28770 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Files:
 ba5b5b26f05b2d0d8a905deda65a786d 28770 contrib/java optional arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
