Format: 1.8
Date: Thu, 8 Aug 2019 17:02:25 +0200
Source: arrowhead-serviceregistry-sql
Binary: arrowhead-serviceregistry-sql
Architecture: all
Version: 4.1.1~1908081702.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-serviceregistry-sql - Arrowhead Service Registry (SQL)
Changes:
 arrowhead-serviceregistry-sql (4.1.1~1908081702.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 1dae8b2c1d4c6f46fb99d960f90d29c12f344426 28772 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 347681cd947cf726a29204713ae808f23b24f67ea83efd98fbd965b09a8520dc 28772 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Files:
 f22343384cd1737decb35f7d68da832b 28772 contrib/java optional arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
