Format: 1.8
Date: Thu, 8 Aug 2019 16:04:08 +0200
Source: arrowhead-serviceregistry-sql
Binary: arrowhead-serviceregistry-sql
Architecture: all
Version: 4.1.1~1908081603.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-serviceregistry-sql - Arrowhead Service Registry (SQL)
Changes:
 arrowhead-serviceregistry-sql (4.1.1~1908081603.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 81e5282b6409fbc44a00c1e5fa965eb15747cad5 28772 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 6e382aafd7d27c9ba268ba3687daca61dd0770505f29bcd6478b8e827bfd16a0 28772 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Files:
 925dc05be39977d314334a313a47f95f 28772 contrib/java optional arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
