Format: 1.8
Date: Mon, 12 Aug 2019 14:11:39 +0200
Source: arrowhead-serviceregistry-sql
Binary: arrowhead-serviceregistry-sql
Architecture: all
Version: 4.1.1~1908121410.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-serviceregistry-sql - Arrowhead Service Registry (SQL)
Changes:
 arrowhead-serviceregistry-sql (4.1.1~1908121410.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 a0eac53fc84466deb13cb7d7ed57cbbab6c1f04f 28772 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 50ffee7acd69eb76e0837342d6295abb2f7b96872dd0bf46f575960fce513a5b 28772 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Files:
 e212d9e693ad747aab038420da31f76d 28772 contrib/java optional arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
