Format: 1.8
Date: Mon, 12 Aug 2019 12:38:00 +0200
Source: arrowhead-serviceregistry-sql
Binary: arrowhead-serviceregistry-sql
Architecture: all
Version: 4.1.1~1908121237.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-serviceregistry-sql - Arrowhead Service Registry (SQL)
Changes:
 arrowhead-serviceregistry-sql (4.1.1~1908121237.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 670171c38886688adaee0dfe1fcf56e08ddf5448 28770 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 8406690d04244133e20bc2a6d3cc9ccb06b9323e12f469dbcf4b4300b13b96b4 28770 arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
Files:
 72083bfd0b49c0d401dc899225a09420 28770 contrib/java optional arrowhead-serviceregistry-sql_4.1.1-SNAPSHOT.deb
