Format: 1.8
Date: Mon, 12 Aug 2019 12:37:57 +0200
Source: arrowhead-orchestrator
Binary: arrowhead-orchestrator
Architecture: all
Version: 4.1.1~1908121237.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-orchestrator - Arrowhead Orchestrator System
Changes:
 arrowhead-orchestrator (4.1.1~1908121237.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 255371d30a75fbc1a5031a9de4c7b635d51d51e9 42722 arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 fdec3aae7fa6134bc274dc6c7cf4e3ced99bb468df079cae98bfd9089f283a51 42722 arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
Files:
 9807c4936e7ef58186007c257a2cad95 42722 contrib/java optional arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
