Format: 1.8
Date: Mon, 12 Aug 2019 12:59:12 +0200
Source: arrowhead-orchestrator
Binary: arrowhead-orchestrator
Architecture: all
Version: 4.1.1~1908121258.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-orchestrator - Arrowhead Orchestrator System
Changes:
 arrowhead-orchestrator (4.1.1~1908121258.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 efb5c18d7a7ba93ed5646f0336d7127b12b1fc17 42722 arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 1e8c421d1a4e756f2749262cb88db02a81cb4f3bf49da6b09019dafe4175deab 42722 arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
Files:
 36e8ccea5e0c0ccb479dce76999cd610 42722 contrib/java optional arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
