Format: 1.8
Date: Tue, 13 Aug 2019 16:08:33 +0200
Source: arrowhead-orchestrator
Binary: arrowhead-orchestrator
Architecture: all
Version: 4.1.1~1908131607.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-orchestrator - Arrowhead Orchestrator System
Changes:
 arrowhead-orchestrator (4.1.1~1908131607.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 682102688c82ea305dde2455dd42b59f1f891332 42726 arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 025a60f7651bd1c473b07f3dad8c5e7abe866f54d0193879719fef5ed60746b9 42726 arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
Files:
 3da6663e0a50726f277331162dd3148d 42726 contrib/java optional arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
