Format: 1.8
Date: Mon, 12 Aug 2019 14:11:28 +0200
Source: arrowhead-orchestrator
Binary: arrowhead-orchestrator
Architecture: all
Version: 4.1.1~1908121410.+git.commit.id.abbrev+
Distribution: development
Urgency: low
Maintainer: Thomas Pedersen <tp@cs.aau.dk>
Changed-By: Thomas Pedersen <tp@cs.aau.dk>
Description:
 arrowhead-orchestrator - Arrowhead Orchestrator System
Changes:
 arrowhead-orchestrator (4.1.1~1908121410.+git.commit.id.abbrev+) development; urgency=low
Checksums-Sha1:
 44e96a0871874b425faea27689b0601fba09cb6c 42724 arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
Checksums-Sha256:
 36145533aa32371ada4a8a548ce1a00ed3d74b7a63775e61503c5a5ef05a932b 42724 arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
Files:
 0a6902b153bfb0a8fd7153dd947d8e4f 42724 contrib/java optional arrowhead-orchestrator_4.1.1-SNAPSHOT.deb
